server {
    listen 80;
    listen 443 ssl;

    server_name fortressmc.cf;
    location / {
        proxy_pass http://127.0.0.1:8750;
    }

    ssl_certificate /etc/letsencrypt/live/fortressmc.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fortressmc.cf/privkey.pem;
}

server {
    listen 80;
    listen 443 ssl;

    server_name map.fortressmc.cf spacekingz.cf;
    
    location / {
        proxy_pass http://127.0.0.1:8200;
    }

    ssl_certificate /etc/letsencrypt/live/map.fortressmc.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/map.fortressmc.cf/privkey.pem;
}

server {
    listen 80;
    listen 443 ssl;

    server_name alliancereunited.ga www.alliancereunited.ga alru.ga www.alru.ga;

    location / {
        proxy_pass http://127.0.0.1:9722;
    }

    ssl_certificate /etc/letsencrypt/live/alliancereunited.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alliancereunited.ga/privkey.pem;
}

server {
    listen 80;
    listen 443 ssl;

    server_name sfx.alru.ga;

    location / {
        proxy_pass http://192.168.0.6:2003;
    }

    ssl_certificate /etc/letsencrypt/live/sfx.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sfx.alru.ga/privkey.pem;
}

server {
    listen 80;
    listen 443 ssl;

    server_name pw.alru.ga;

    location / {
        proxy_pass http://68.53.77.199:65535;
    }

    ssl_certificate /etc/letsencrypt/live/pw.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pw.alru.ga/privkey.pem;
}

server {
    listen 80;

    server_name share.alru.ga;

    location / {
        proxy_pass http://127.0.0.1:7777;
    }

    ssl_certificate /etc/letsencrypt/live/pw.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pw.alru.ga/privkey.pem;
}